{
    "name": "PhotonVoice.FMOD",
    "references": [
        "PhotonVoice",
        "PhotonVoice.API",
        "PhotonVoiceApi.FMOD",
        "FMODUnity",
        "PhotonVoice.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "PHOTON_VOICE_FMOD_ENABLE",
        "PHOTON_ENABLE_LEGACY_VOICE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
